<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- metadata, make sure 'package' is at least 2 segments (ie. com.myproject) -->
	<app file="NmeConsole" title="NmeConsole" main="haxei.NmeConsole" version="1.0.0" company="Jonas Malaco Filho" />
		
	<!-- output -->
	<window width="1280" height="720" fps="30" orientation="portrait" resizable="false" />
	<set name="BUILD_DIR" value="bin" />
	
	<!-- classpath, haxe libs -->
	<classpath name="src" />
	<haxelib name="nme" />
	<haxelib name="haxei" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<!-- haxei configuration -->
	<compilerflag name="--macro haxei.Compiler.register( 'pack1', true, [ 'haxei' ] )" />
	<compilerflag name="--macro haxei.Compiler.register( 'pack2', true, [ 'haxei' ] )" />
	<compilerflag name="--macro haxei.Compiler.register( '', false, [ 'Test' ] )" />
	<compilerflag name="--macro haxei.Compiler.register( 'haxe', true, [ 'haxe.remoting', 'haxe.web', 'haxe.unit', 'haxe.macro', 'haxe.TimerQueue' ] )" />
	<compilerflag name="--macro haxei.Compiler.register( 'nme', false, [ 'nme.Memory' ] )" />
	<compilerflag name="--macro haxei.Compiler.register( 'jonas', true, [ 'jonas.unit', 'jonas.scraper' ] )" />
	<compilerflag name="--macro haxei.Compiler.register( 'jonas.scrapper', true )" if="neko" />
	<compilerflag name="--macro haxei.Compiler.register( 'neko', true, [ 'neko._std' ] )" if="neko" />
	<compilerflag name="--macro haxei.Compiler.register( 'cpp', true, [ 'cpp._std' ] )" if="cpp" />
	
	<!-- Windows app: hide console -->
	<setenv name="no_console" value="1" />
</project>